<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio|Inoth</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x:hidden ;
}
body{
    background:#1f242d;
    color: var(--text-color);
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;

}
.navbar a:hover,
.navbar a.active{
color: var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home{
display: flex;
justify-content: center;
align-items: center;
}
.home-img img{
  width: 35vw;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
/*  color: black;*/
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;

}
span{
  color: var(--main-color);
}
.home-content h1
{
  font-size: 5.6rem;
  font-weight: 700;
  outline-width: 1.3;
/*  color: black;*/
}
.home-content p
{
  
/*  color: black;*/
  font-size: 1.6rem;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: ,5s ease;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
btn:hover{
  box-shadow: none;
}
    </style>
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="" class="logo">Portfolio</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#aout">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#content">Contact</a>






      </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Inoth Vishwajith</h1>
        <h3>And I'm a <span>Frontend Developer</span></h3>
        <p>🌟 Passionate Full-Stack Developer | Expertise in HTML, PHP, CSS, JS, Java, MySQL, C, C# 🌟

🚀 Transforming ideas into elegant, efficient web solutions with a touch of creativity and precision. 🎨 Excels in both front-end magic and back-end wizardry, ensuring seamless digital experiences. Let's build something extraordinary together! 💻✨ Let's connect and craft the future of web development! 🌐</p>
        <div class="social-media">
          <a href="https://www.facebook.com/inoth.vishwajith.5/"target="blank"><i class='bx bxl-facebook-circle'></i></a>
          <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
          <a href="https://www.linkedin.com/in/inoth-vishwajith-5ba629245/"target="blank"><i class='bx bxl-linkedin-square' ></i></a>
          <a href="https://github.com/inothvishwajith" target="blank"><i class='bx bxl-git' ></i></a>

        </div>
      <a href="INOTHVISHWAJITH.pdf" class="btn" download="INOTHVISHWAJITH.pdf">Download CV</a>
      </div>
      <div class="home-img">
        <img src="images/homee.png"alt="">
      </div>
    </section>

    <!-- about section design -->

    <!-- services section design -->

    <!-- portfolio section design -->

    <!-- contact section design -->

    <!-- footer design -->


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
